:root {
  --primary: #000;
  --secondary: #181a1b;
  --text: #fff;
  --accent: #8c69c6;
}

/* Global */

html,
body {
  margin: 0;
  padding: 0;
  color: var(--text);
  font-family: "Inter", sans-serif;
  background: var(--primary);
  isolation: isolate;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: var(--text);
}

::selection {
  background: var(--accent);
  color: var(--primary);
}

.archivo {
  font-family: "Archivo Black", sans-serif;
}

p.archivo {
  font-size: 1.5rem;
}

.pointer {
  cursor: pointer;
}

.button-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 3rem;
  width: 50%;

  border-left: 2px solid var(--accent);
  padding-inline: 1rem;
}

.button-inline::after {
  content: "\e5cc";
  font-family: "Material Symbols Rounded";
  font-size: 2rem;
  color: var(--text);
  transition: transform 0.3s ease, color 0.3s ease;
}

.button-inline:hover::after {
  color: var(--accent);
  transform: translate(0.75rem);
}

/* Flex rules */

.flex-next,
.flex-sts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

/* Position rules */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.top {
  top: 0;
}

.left {
  left: 0;
}

.accent {
  color: var(--accent);
}

/* Nav */

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 6rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  z-index: 100;
  transition: all 0.3s ease;

  backdrop-filter: unset;
  -webkit-backdrop-filter: unset;
}

nav.sticky {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

nav > div {
  height: 4rem;
}

nav p.title {
  overflow: hidden;
  width: 0;
  transition: width 0.3s ease;
}

nav p.title.shown {
  width: 100%;
}

nav .links {
  padding-inline: 1.5rem;
}

nav .link {
  text-decoration: none;
  color: var(--text);
  font-size: 1.125rem;
  padding: 0.75rem;
  position: relative;
}

nav .link.line::after {
  content: "";
  position: absolute;
  bottom: 0.35rem;
  left: 0.75rem;
  height: 1.5px;
  width: calc(100% - 1.5rem);
  background: var(--accent);

  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav .link.line:hover::after {
  transform-origin: left;
  transform: scaleX(1);
}

nav .menu {
  flex-direction: row-reverse;
}

nav .menu > span {
  font-size: 2rem;
  padding: 1rem;
}

main {
  margin-top: 6rem;
  width: 100%;
}

.background {
  z-index: -1;
  width: 100vw;
  min-height: 200vh;
}

.background > .noise {
  background: url("/src/assets/noise.png");
  filter: contrast(170%) brightness(1000%);
  opacity: 0.08;
}

.background > .solid {
  background: var(--primary);
}

main > .front {
  width: 100%;
  height: calc(100vh - 6rem);
}

main > .front > .title {
  left: 2rem;
  bottom: 0;
  font-size: 12vw;
}

main > .front > .content {
  height: 100%;
}

main > .front > .content .title {
  margin-left: 3rem;
  margin-bottom: 2rem;
  gap: 0;
  font-size: 1.5rem;
}

.about-home {
  height: 80vh;
}

.about-home > .right {
  margin-inline: 3rem;
}

.about-home .content {
  font-size: 1.25rem;
  padding: 5rem 0;
}

/* Add the grid lines? */
